{
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2"
  },
  "name": "fluentscript",
  "description": "**FluentScript** is a programming language that blends elements of PowerShell and TypeScript. The aim of FluentScript is to make programming more readable and applicable across different technologies. By drawing inspiration from both PowerShell and TypeScript, FluentScript aims to simplify the way developers write code and interact with systems, focusing on user-friendliness and flexibility.",
  "version": "1.0.0",
  "main": "./src/_dist/app.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "@types/colors": "^1.2.4",
    "@types/dotenv": "^8.2.3",
    "acorn": "^8.15.0",
    "acorn-import-phases": "^1.0.4",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browserslist": "^4.25.4",
    "buffer-from": "^1.1.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001739",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.1",
    "deep-is": "^0.1.4",
    "dotenv": "^17.2.2",
    "electron-to-chromium": "^1.5.214",
    "enhanced-resolve": "^5.18.3",
    "es-module-lexer": "^1.7.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^10.4.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.1.0",
    "fastq": "^1.19.1",
    "file-entry-cache": "^8.0.0",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "glob-parent": "^6.0.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^14.0.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "ignore": "^7.0.5",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isexe": "^2.0.0",
    "jest-worker": "^27.5.1",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "loader-runner": "^4.3.0",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.5",
    "ms": "^2.1.3",
    "natural-compare": "^1.4.0",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "require-from-string": "^2.0.2",
    "resolve-from": "^4.0.0",
    "reusify": "^1.1.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.3.2",
    "semver": "^7.7.2",
    "serialize-javascript": "^6.0.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "source-map": "^0.7.6",
    "source-map-support": "^0.5.21",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "tapable": "^2.2.3",
    "terser": "^5.44.0",
    "terser-webpack-plugin": "^5.3.14",
    "to-regex-range": "^5.0.1",
    "ts-api-utils": "^2.1.0",
    "type-check": "^0.4.0",
    "undici-types": "^7.10.0",
    "update-browserslist-db": "^1.1.3",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.4",
    "webpack": "^5.101.3",
    "webpack-sources": "^3.3.3",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "start": "node ./src/_dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohankanhaisingh/FluentScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohankanhaisingh/FluentScript/issues"
  },
  "homepage": "https://github.com/rohankanhaisingh/FluentScript#readme"
}
